{
  "name": "test",
  "version": "1.0.0",
  "description": "## Pre-rqeuisites 1) Re-generate the node SDK 2) Copy the v1.js file under schematics directory under root folder 3) Copy schematics.v1.test.js under examples directory from generated examples directory 4) Copy schematics.v1.test.js under test/unit from generated test/unit directory.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ibm-cloud/ibm-code-engine-sdk": "^3.1.0",
    "@ibm-cloud/ibm-schematics": "^2.0.3"
  },
  "overrides": {
    "brace-expansion": ">=2.1.2",
    "ip-address": ">=10.3.1",
    "form-data": ">=4.0.6",
    "axios": ">=1.18.0",
    "js-yaml": ">=4.3.2",
    "fast-uri": ">=3.1.6",
    "browserslist": ">=4.28.7",
    "picomatch": ">=2.3.2",
    "jws": ">=3.2.3",
    "sigstore": ">=4.1.1"
  },
  "author": "",
  "license": "ISC"
}
